<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
        }
        body{
            border: 2px solid black;
        }
        .header{
            background-color:skyblue;
            height:10vh;
        }
        .superbox{
            display: flex;
            justify-content: center;
            padding: 2px;
        
        }
        .mainbox{
            
            /* background-color: rgb(121, 95, 160); */
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 70vw;
        }
        .main-content{
            width: 60%;
            height: 100%;
            background-color: black;
        }
        .firstbox{
            display: flex;
            /* background-color: chartreuse; */
            height: 60%;
            width: 100%;
            gap: 2px;
        }
        .sidebar{
            width: 40%;
            height: 100%;
            background-color: rgb(135, 10, 10);
            

        }

        .secondbox{
           /* background-color: coral; */
           height:40%;
           width: 100%;
           display: flex;
           padding: 2px;
           gap: 2px;

        }
        .twin{
           background-color: orange;
           height: 100%;
           width: 50%;
           

        }

        .footer{
           height: 10vh;
           background-color: brown;     
        }

    </style>
</head>
<body>
    <div class="header">
       
    </div>
    <div class="superbox">
    <div class="mainbox">
        <div class="firstbox">
            
            <div class="main-content"></div>
            <div class="sidebar"></div>
        </div>
        <div class="secondbox">
            <div class="twin"></div>
            <div class="twin"></div>
        </div>
    </div>
</div>
    
    <div class="footer"></div>
</body>
</html>