<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
    }
    .box1{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box2{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box3{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box4{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box5{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box6{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box7{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box8{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box9{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box10{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box11{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
    .box12{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
</style>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <!-- <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div> -->
    </div>
</body>
</html>