<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
*{
    margin:0;
}
    .parent{
        background-color: rgba(0, 0, 0, 0);
        
        height: 100vh;
    }

    .voicediv{
       height: 10vh;
       background-color: rgb(67, 66, 66);
       display: flex;
       justify-content: end;
       align-items: center;
    }

    .voicecircle{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: rgb(50, 23, 173);
        font-size: 35px;
        color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        
    }
    .voicecircle p{
        margin-bottom: 14px;
    }

    .circlediv{
        height: 80vh;
        background-color: rgb(67, 66, 66);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle{
        height: 150px;
        width: 150px;
        background-color: lightgreen;
        color: azure;
        border-radius: 50%;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text{
        height: 10vh;
        background-color: rgb(67, 66, 66);
    }
    .text h3{
        color: antiquewhite;
        margin-left:30px ;
    }
</style>
<body>
    <div class="parent">
        <div class="voicediv">
            <div class="voicecircle">
               <div><p>...</p></div> 
            </div>
        </div>
        <div class="circlediv">
        <div class="circle">
            <h1>R</h1>
        </div>
       </div>
        <div class="text">
           <h3>Regex software</h3> 
        </div>
    </div>
</body>
</html>