<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
</head>
<style>
    .parent{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .box{
        width: 400px;
        height: 400px;
        background-color: rgb(142, 23, 23);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1{
        width: 300px;
        height: 300px;
        background-color: rgb(63, 10, 149);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(14, 179, 55);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: rgb(194, 201, 14);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="parent">
        <div class="box">
            <div class="box1">
                <div class="box2">
                    <div class="box3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>