<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }

    .container{
        height: 100vh;
        background: url('https://media.istockphoto.com/id/1136854470/photo/neon-lights-lens-flare-space-light-black-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=k6fniHE8us9yDhIM5VzkEIYVKjmQJRwqNqDQSLSFtP8=') ;
        background-size: cover;
    }
    .card{
        height: 400px;
        width: 300px;
        border: 2px solid white;
        
    }
    .card img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    button{
        position:relative ;
        bottom: 25px;
        left: 237px;
    }

</style>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1643109141676-91a2cffeebb7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmVvbiUyMGVmZmVjdCUyMGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        
            <button>click me</button>
        
    </div>
</body>
</html>