<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
</head>

<style>
    *{
        margin: 0;
    }
    .container{
        height: 100vh;
        background-color: black;
       display: flex;
       justify-content: center;
       align-items: center;

    }

    .circle1{
       height: 100px;
       width:100px;
       background-color: red;
       border-radius: 50%;
    }
    .circle2{
       height: 100px;
       width:100px;
       background-color: red;
       border-radius: 50%;
       position: relative;
       right: 30px;
    }

    .rhombas{
        height: 100px;
       width:100px;
       background-color: red;
       transform: rotate(45deg);
       position: relative;
       right: 165px;
       top: 35px;
    }

    .arrow{
        width: 300px;
        height: 6px;
        background-color: blue;
        position: absolute;
        transform: rotate(-45deg);
        bottom: 270px;
        right: 550px;
    }
    h1{
        position: absolute;
        transform: rotate(-45deg);
        left: 455px;
        bottom: 120px;
    }
</style>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="rhombas"></div>
        <div class="arrow"></div>
        <h1 style="color: blue; font-size: 100px;"><</h1>
    </div>

   
</body>
</html>