<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    *{
        margin:0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .parent{
        height: 100vh;
        background:linear-gradient(to right , skyblue , rgb(98, 98, 166),rgb(151, 79, 151));
        display: flex;
        justify-content: center;
        
    }

    .card-grid{
        height: 100vh;
        width: 80vw;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }

    .card{
        height: 80vh;
        width: 55vh;
        background-color: rgb(245, 242, 242);
        border-radius: 10px;
        overflow: hidden;
    }
    .image img{
        height: 200px;
        width: 100%;
    }
    .btn {
        height: 20px;
        padding: 14px;
        padding-left: 10px;
        
    }
    .btn button{
        border-radius: 10px;
        border: none;
        padding: 5px;
        width: 40%;
        background-color: rgb(95, 95, 182);
        color: white;
        
    }

    .blog h2{
       padding: 5px;
    }
    .blog{
        padding-left:8px ;
        padding-right:8px ;
       overflow-y: auto;
        height: 29vh;
        
    }
    .blog p{
        text-align: justify;
    }
    .user{
        width: 100%;
        
        display: flex;
    
        column-gap: 10px;
        padding-left: 10px;
        
    }
    .dp img{
        width:40px;
        height:40px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="parent">
        <div class="card-grid">
            <div class="card">
                <div class="image">
                   <img src="https://media.istockphoto.com/id/1369199360/photo/portrait-of-a-handsome-young-businessman-working-in-office.webp?a=1&b=1&s=612x612&w=0&k=20&c=bcGyGG1qPMyxl3rw4TCVwbJLZTPabFg4twsVFDy-ixs=" alt="">
                </div>
                <div class="btn">
                   <button>Technology</button>
                </div>
                <div class="blog">
                  <h2>What's New In 2022 Tech</h2>
                  
                  <p>Lorem ipsum non harum alias delec Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id praesentium aperiam quam corrupti vouasi, offici </p>
                </div>
                <div class="user">
                  <div class="dp">
                     <img src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.webp?a=1&b=1&s=612x612&w=0&k=20&c=u5RPl326UFf1oyrM1iLFJtqdQ3K28TdBdSaSPKeCrdc=" alt="">
                  </div>
                  <div class="username">
                    <b>jane doe</b><br>
                    <p style="font-size: small; opacity: 0.7;">2h ago</p>
                  </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1250440213/photo/shells.webp?a=1&b=1&s=612x612&w=0&k=20&c=ixQjIKPNWMbFxIZ-0rwDpbtKFkIqENoDw28nSQ6RaNI=" alt="">
                 </div>
                 <div class="btn">
                    <button style="background: orange;">food</button>
                 </div>
                 <div class="blog">
                   <h2>Delicious food</h2>
                   
                   <p>Lorem ipsum dolor  amet consectetur adipisicing elit. Repellendus quam magni quibusdam molestiae modi eveniet doloribus quaerat ut placeat quasi, offici </p>
                 </div>
                 <div class="user">
                   <div class="dp">
                      <img src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.webp?a=1&b=1&s=612x612&w=0&k=20&c=u5RPl326UFf1oyrM1iLFJtqdQ3K28TdBdSaSPKeCrdc=" alt="">
                   </div>
                   <div class="username">
                     <b>jane doe</b><br>
                     <p style="font-size: small; opacity: 0.7;">2h ago</p>
                   </div>
                 </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1526726538690-5cbf956ae2fd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNhcnN8ZW58MHx8MHx8fDA%3D" alt="">
                 </div>
                 <div class="btn">
                    <button style="background: gray;">Automobile</button>
                 </div>
                 <div class="blog">
                   <h2>Race to your Heart Content</h2>
                   
                   <p>Lorem ipsum dolor  amet consectetur adipisicing elit. Repellendus quam magni quibusdam molestiae modi eveniet doloribus quaerat ut placeat quasi, offici </p>
                 </div>
                 <div class="user">
                   <div class="dp">
                      <img src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.webp?a=1&b=1&s=612x612&w=0&k=20&c=u5RPl326UFf1oyrM1iLFJtqdQ3K28TdBdSaSPKeCrdc=" alt="">
                   </div>
                   <div class="username">
                     <b>jane doe</b><br>
                     <p style="font-size: small; opacity: 0.7;">2h ago</p>
                   </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>